cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'"\x93\xfb/b\xe8\x05@\x9dZ\xc3p/\x99\x11@\xf3\xc1\xc7i\x81\xe8\x13@\x10\x1e$\x9b\xe44\x08@Q|\xc0)]j\t@\xedv\xc3;\x8b\x0e\x0b@Z\xe2\x9bu\xadn\x08@\x85\xce\x131\xcf\x15\n@V\xa1\xfd\x0f\xa1\x9b\x11@\x9f\xb3\x04\xfc\x0b\x7f\t@\x881\xd3\x90\xc5\xb8\x0c@\xf5v\xb6\xa0r\xdc\x11@\xa8@%\x8f+\x7f\x03@\xc87\xbcu\xa6A\x08@\x12\xa2\xefs\xbe&\x0c@\x15#\xb4\xd3He\x07@\xce\xc8\xfb\xa98\xd7\x0f@\xdf\xee\xeeRd\x89\x13@7\xbe\xe0>>\xb3\x04@\xdc\x02\xc9\xf7\xd9\xfe\x05@\xe1\xa76\xe4\xe3\xbd\t@\xf1\xf1\x97e\x8b\x18\x02@\xf04!{\xecR\x0f@S\x94\xff\x93\xb7\xa6\x14@\x80\x15}\x94E\xc9\x00@\xbb\xc1\xe7\xdd\x8c\xbf\t@\x9c>\xf6v5\xf1\x0b@\x1a\x87\x8e\xefmx\x07@c\xeag\xb1\x96\x85\x07@0w\x81\xb8\xdct\x12@\xdf\x9a\x10\x81\x9d\xb2\x06@=\x85\xf0\x90\xa1D\x07@\x07\x02\x08\x7f\x9b[\x0f@HqL#3%\x04@\xf1 Q12\xf2\x0f@\x88\xe2\xb2C>\xf0\x10@\x0e\xc1{Z\xb2\x8f\x04@\xab\xb4,\xe9$\xe8\x0b@\xe9C\xaf\xdb\xab\x85\x15@v\xb8\xa1B\x11\x95\x01@\x04\xfd\xb3\x8c\xb5\x89\x0e@&\x1e\xda\xa1i\xc8\x13@g\x85\xcd>v%\n@\x0c\x8ff\x8b\xf7\xc3\x0b@\xee\xcf\x7f\xf0]\x8a\x13@\x14\xad\x9aU\xe5W\x02@\xc4\xd7\xb7\xf8\xe7\xa6\x0b@+\x1f%\xc2*\xa4\x13@\x95\x90(w\xdc*\x01@\x98\xac\xc2\xd0\xcd\x1f\n@\xdboQR[\xab\x12@\x9fG\x97\x05\xd8\x0b\r@\xd6\x97=\x9c\t\x9f\x0e@\xae*\xd6V\xd1\xab\x11@\xe1\x144\x19=\xba\x08@*\xce\x14\xa53*\x0c@\x8a\x9a.n/A\x11@\xc8\xfa\xabq\x7fs\n@&aY\x88wK\x10@\xc17\x89\x9ai\xcd\x12@\xe6\x0b\x96\xe2\x122\x05@\'3\xe7\xf4R\xcb\x08@.j\x1a\x86m\x1c\x0e@\xc5}\xf5\xc6\xd1\x9f\x00@\xe3s\xa1\xf55H\x11@qF\xce\xf5\x14\xbf\x14@4\x10\x85\xd7Hc\x02@\xcd\x82\xb2\xd9p^\x07@\x06\xc7\xb5\xbb\x00\xd7\x07@\x04@3\x8e\xb6\xbd\x01@\xe9\x90>a\xddh\x11@\xb3\xc8\x08\xf1v\xb6\x12@i\xec\x1e<\xe4\x0b\x06@\xbe\x9b\x87\x01\x8aX\x10@\x84\x89\x9b\xf3\xbfx\x12@%\x8e\xda\xed\xd1\xda\x04@KjG\xfb\xab\\\x07@\x91*j\x1c\xc4\xaf\x15@\x05\x8c\xfdA*\xb9\x03@\x86\xf1\')\x9e\x0c\x06@\xeb\xbb\x8f\x8c\xfd\x9e\x0f@\xce\x8cN\xd1\x86\x86\x0e@\x11,\xaeD\xed2\x10@\xae\xcb\x13E?Y\x12@97]\xad\xb7\xe8\x00@\xff\x12@\x0c\xd2M\x01@gE\x81\xbf\x90\xd6\x0e@\xf9*\x93\xaf{4\t@\x94\xc38\xd8b\x10\r@L/X\xed\xf2\xb0\r@\x89P<\x9b$\x90\x05@\xb5O\x8f\xba\x82\x9c\x06@\x9e@C\x8e\xcc*\x13@\xfb\x98\xcf\x95"l\x08@\x99\xf4\xbe\xe8\xd8\x90\x08@\xbeq {\x07\x10\x15@O2L\xd8A\x98\x08@\xa8\x84N\xfb+\xed\t@\xcc\xcek/2N\x0c@\x18\x93\xe1\x928\x17\x06@NH\xa8\xa9?\xaf\x0b@\x99\xd2Ek=\xf8\x0f@\x97\x9fw\xf0~K\x05@&\x16rx\x9cd\x07@<\xde\xb3\x04\x9c\x8e\x10@\x17\x13i\xc8\xe8\xe9\x03@\xc7\xfbj\xda\xadk\x07@\xe1\x8d\xef\xab%\x99\x0b@N\xbc{\x8a_\x1e\t@=\xf3\xf8P+\xf3\x10@\x88<\xf7h\x04\x1b\x11@\xd9\xae\xa4\x95\x90\xea\x03@Z\x18@\xfe\r \x04@\xb0\xa5\xe4\x17\xc2\x11\x10@}\xf9\xa4V\x08t\x07@\xa2\xc6;\xeb<\xe0\x0f@(\xcc\xe9(W\xd2\x13@\xcc\x9b\xd3\xddA\x92\x01@{;+\xf6\xce+\x04@\xe7\x8aU\x82\x92\xa5\x0f@\x01m\xe7.8C\x0c@\xe2C\\)xi\x0e@f\xcc\xca\xe6\xbe\x90\x12@\xeb\xa4\xe4Hu\xa3\x02@kmH\x18\xd4\xa6\x02@\xa6\xbb\xf0\xf6\xd5\xaf\x0c@\xf6&D\xdf\x94\xf6\x05@\x82\xbf\xff9\x9d\xb0\x11@A\xd89\xc57$\x13@e\xe8\xc0HR\xf7\x04@\xf7\xde\xdf\xa3--\n@\xc2:&\x9f\xca6\x14@\x8d#e\xc0d\xb4\x02@cv\xcf|\x1f\x1c\x12@\x9c\xd6\xf0z\xe1\x9f\x12@\xbaxzL*\x02\x01@\xe7\x1d\r\xc4\x93\xb1\x0e@\xb9\xc9\xc0\xf1\xb5,\x14@%\xa4P~8\xcb\x01@\xc7\x9d\xc3\xf0 \xfa\x05@\x01\xd9` \xd4\x97\x12@\x08\xc9\xc5\xdc\x18\xf2\x08@\x90:\xf0v\x15\xf7\t@\xd5]\xce\xad\x88\xda\x12@\xf0\x12J>\x02\xf3\n@\xdb\x16\xa4\xa6\x02\xdf\x0c@\xeb\x04\xed\x9a\xf5\x9f\x14@\xca\xc09\xde\x8eg\t@Tk\xcd\xc4\xe7\xcc\r@t\'\x06\xedI\x8b\x14@\x1e\xc0\x03\xf6\xf87\x03@\x94\xbf\xdc\xd2\xea\xca\x11@\x08q\xfaS\xee\xf0\x11@\x01W\x83gQ\x14\x08@{\x81q%\x0bE\x0b@\x1di\x0f>v:\r@ \xd3\xce\x92T1\x01@\n\xaf\xbd\x1c,\x9c\x08@Z\t\x85\xe6\xc5V\x0f@\xe9\x89/\xfc\xc3Y\x0c@\xc4\x82\x12N\x1e\xe9\x0f@\x9e\xc4\xe4\xe5\xc3p\x13@L\x10*\xf1\xe4\xa9\x05@~B\x99|\x9ao\x07@N\'\x8cZC\x93\x14@\xe8\xd5\xee\xe8\xddG\x08@\xdc\xb7J\xcd\x1f\x02\x11@P{\x9d\x83Nl\x11@5,\xc0\xc3\xdc\xc0\t@t\xb9p\xd3\xad\x98\x0e@9\x80\xbe\x86{r\x10@\x93\x16y\xb2\xa4\x81\x06@\xc7$\x07\xb1\xdf\xc1\x0c@\x1cN\x91\t\x7f\xf5\x0f@\xd9A\xa7\xc3\x04`\x07@\xa7\xb6BL\xfcq\x0b@\xcd!\x96\xa4\x91X\x12@\'\x06\xc3\xc1\x96?\x07@ \x18#_\x9b\xd5\x10@\x92\x9c\x82\xd3\t\x90\x11@\xb8\x0e\xf8w\x9b\xe1\x07@\x17\x9biBy\xef\x07@\xbb\xec\x06I\x9e\xb8\x10@Z\'\xab^\xf9\xb0\x03@\xf7K\x15\xaa\xac\n\x0b@\x81\xb4w\x8f\xf6\x00\r@<\x12\x12"\xb7\xaa\x0f@w\xad\x9dNP\xf5\x0f@\xaal\xbf\xfe\xe3\xfd\x0f@q\xaa?\xbe\x8d\xa4\x05@\xd63.\xe6\x9dv\n@\xba1.\x15\xb4\xa7\x10@\xc1c\xe2h\xfd|\x01@\xab\x8a\x8dK\x8fE\x0c@\xbc\xe5\x7f\x99\x83B\x10@\xf2\r\xc0\x1dt#\x02@\xafI\xc9\xde\xad\xec\x05@gP\xf5:\xaf\x16\x0f@\x03\xb8g3\xf4G\x01@5\xa3\xf3\xc5jW\t@\x12\xbb\xdaS\xf7\x98\r@(\xceJf\t:\x00@[_)\xcc\x03J\x06@!\xd7\xfa\xe9!\xd2\x12@4\x9a\xe1S\x08\xf0\x01@}\x9bV\xcd\'\xb1\x07@Cc>\xed@U\x12@\xa2\x9f\x9f\xba.\x90\x04@\x1eG\xef\x82\xcf\xb7\x08@\x01\xb7M\xb8\xe5(\x0f@CE\x83E\xa7\x8c\x05@\x11\x9ce\xd5\xd3\xcf\t@ \x89\xe3\x16^\xce\x0b@\xdd\xea\xc8p\r\xa1\x02@\xb1(wO\x13\xb7\x10@t\xdaux\x10\xc3\x11@\xad\xe0O\xf9\xd6`\x01@\xff\xc8\xc6\xceAa\r@\x0e\x9b\xee\xc5\x03\xc8\x0e@)W\xf2\xeeV\x12\x03@\xe0^WQ\x89\x8e\t@\xdcV\x1c\x07\xe5F\x0c@\x11J>\xfb\xc7\xec\x04@\x8cM6\xd5wZ\t@\xb8\xae)\x8d\xaa\x07\x11@\xdf\xe0G&\x8f}\x05@\xf7X\x88w\xfe"\x11@\xc9\xc4\xa1e\x10\xb1\x13@\xd9\xcb\x85\x98x\x92\x03@\x04\xb4\xac\xfevA\x10@fa5\xa3\x007\x13@\xcf9b&\xe4{\n@uF\xf6\x86]\x97\x0c@k\x92d\xdf\xfc\x93\x10@xs\x8d-r`\x01@L\xb3\t\x9eG-\x12@t\xd0\x91\x90\xec{\x12@\x04:9\xd5L\xb4\x0b@q\xbe\x188\x08\xc3\x0e@\xe4\xfa\x9fG1\xf6\x10@\x0e\x18\xae\xb3\xde\xfc\x06@\xecf\x13\xf1|\x14\x0b@M\xd5\x8e\x93\xd4\xf3\x11@r\xd1\x08\x04\x86\x14\x06@s\x0e)\xdfE\x0e\x0f@\x81\x97)\x82\xbfy\x11@9\x7fC\x7f\xb1$\x05@\r\xd7@\xeb\xd9\xf6\n@\x0b\xd97\xba\x91\t\r@9|k\xb1\xc5\xbb\t@$ek_\xc5\x1d\x0c@\xc5\x8eM\xf1cJ\x0f@\xd9^\xb0\xb0L\x15\x02@\xc9>\x9f\x89a\x15\x0e@+\x11\xf6\t\xc7f\x0e@I\x89\xa4\xb0\xea\xae\x02@\xc3\xfe\x96M_\x0b\x11@ee0\x07\xf9c\x13@\xae\xca)\xaf\xbc\x80\x05@=\x1b<c\xdfj\x08@A\x8aP\xd3\xa7)\n@\xd0\xfa\xd9\xa12_\x03@?\x1b\xa7w\xcf\xfc\x10@\xff\x9f\xa2\xcbR\xcd\x12@)\t\xda\x8f\\\xfa\x00@\x9d\xd4\x92\xad\xb7\xa2\r@\xa7-\x0e\x04\x13\x01\x10@\xa9\x8etY:\xb7\x04@\x0f\nh8\x8c\x9e\x07@\xaeo(v\xa3\x91\n@TSX\xfb\xa2 \x0f@\xad5A-y\xe9\x0f@\xc1\xe4V\n\xfa\x9f\x13@\xa8z\x99\xaf,\xe7\x07@[\xbcmp\xe7\xab\t@\xc9\xbe\x9d\xfe\xba\x88\n@\xf0\xcb\t_\x9dg\x03@\xab\xb5\xeb\x04\xa2\xef\x10@\x85\xbf}^\xf6\xeb\x12@\xd2Z\xaa\xcb\xebg\t@\xb5ZC\xd2\x98C\r@/Hk\xfb\x10\xa7\x11@\xa2i\x9e\xba!z\x02@X\xa8\xe9\xd7\xb8\x01\x11@e\xd9\xc8v\x85\x90\x13@\xdf\xcb\xa0w)\xe8\x00@\x84\xf9\xe7\xdb\x90A\r@\x93`\x9e\x19\x1a\x8e\x15@\x87F*.\x17`\x03@\xcaA\xc6\x94\x1e:\x06@ss\xd5\xf5\xd6\xa0\x06@\xae\x81\xa6ua\x10\x06@"/\x87nl\x1e\x08@\xe3\xa7\x1a\xc1\xe28\x12@\xef\xf12i\xe2\x0b\x03@P\xff\x06\x10\xe6\xe5\x03@\x8e\xf5RSP\x1e\x0b@\xff\x95R\x1a\x02\x05\x08@\xf2\x89:R\xc3@\x0b@F\xc5nS\x1e\x05\x11@'
p13
tp14
b.