
FIRST MODELS

A: L = 8, R = 1, r = 1, N = 1000000/10000000, sims = 100/500
B: L = 8, R = 1, r = 1, N = 1000000/10000000, sims = 100/500 CONSTRAINED
C: L = 8, R = 1, r = 1, N = 1000000/1000000, sims = 100/2500 CONSTRAINED
D: L = 8, R = 1, r = 0.5, N = 1000000/1000000, sims = 100/1000 CONSTRAINED

E: L = 8, R = 1, r = 0.4, N = 1000000/5000000, sims = 100/1000 CONSTRAINED
F: L = 8, R = 1, r = 0.8, N = 1000000/5000000, sims = 100/1000 CONSTRAINED 
G: L = 8, R = 1, r = 0.6, N = 1000000/5000000, sims = 100/1000 CONSTRAINED
H: L = 8, R = 1, r = 1.0, N = 1000000/5000000, sims = 100/1000 CONSTRAINED
I: L = 8, R = 1, r = 0.2, N = 1000000/5000000, sims = 100/1000 CONSTRAINED
J: L = 8, R = 1, r = 0.1, N = 1000000/5000000, sims = 100/1000 CONSTRAINED
K: L = 8, R = 1, r = 0.3, N = 1000000/5000000, sims = 100/1000 CONSTRAINED
L: L = 8, R = 1, r = 0.9, N = 1000000/5000000, sims = 100/1000 CONSTRAINED



FINAL MODELS

A: L = 10, R = 1, r = 1, N = 10000000/10000000, sims = 100/500 CONSTRAINED
B: L = 10, R = 1, r = 0.8, N = 10000000/10000000, sims = 100/500 CONSTRAINED
C: L = 10, R = 1, r = 0.6, N = 10000000/10000000, sims = 100/500 CONSTRAINED
D: L = 10, R = 1, r = 0.4, N = 10000000/10000000, sims = 100/500 CONSTRAINED
