cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa4\xbcX\x98\x88d\x07@4E\x0b\xc8\x1a\xfe\x08@\x00\x15\'/\x12m\x0b@j6\x0b\x83\x90R\x03@\x8fgv\x0e\xd3L\x04@\xce\xb4\x130\xb3\xfd\n@\xeb\xd4\xd9$\xdd\xe2\x08@\xe9.\xb4-\\\x15\r@\x99\xe0\xb8\xfa\x96X\x0f@w\xee\x0c\x01S\x9a\x03@\xd5\x0b\xd3\xad\x93\xad\x07@KB\xefG\xae\x96\t@\x9a\xbau\xec)d\x02@\x96\x08\xb7n\xa1\x14\x06@\x17\xa3\xa7\xf0\xef\x9f\x0b@\x82\x8a4\x1e\xf7(\x06@\xefG\x10\xd37\x00\x07@\x138\xe8F\xba\xbb\x08@\xbc\xfe\x13\xa1fd\x01@\x8b\xc6\xc2\x1c\x8c\xa0\x02@\xd7\x17\x85l\xbb \t@k2\xca:\xfd^\x03@p\xe5\xec\x89\xb2\x81\x07@q\xeb\xd6\x19\xf95\x0c@\xe2\xc0\xc6r\xa4\x17\x02@\xe6{<\x07\x9a\x02\n@\xec\x167\xa2\xe0s\x0e@\xc8\x97\x11\xd9f\x98\x07@\xea\xc0O\n\xbae\r@{\x1aC\xf2$L\x0f@\xa9tA\x19\xa6\x0b\x02@\x8a\x1b\xc3\x8b\x9c\x1f\x03@\xf9\xd3\x12\x94i}\x08@@\xd7m\x9ek\xa6\x02@")\x91\xd8d\\\x04@\xfd\x92\x9e\x8f\x0b\x1f\x05@\x8e\x1c\xc3A\x15U\x07@Cj\x92\xbfT^\x07@\x08\xd5\xcey\xc1\xe0\x0f@J\x9aWs\xbfr\x04@\xee0\xd7\xcd\xc0\x01\x0f@\xa8\xe8\x01\xa0\x98\xe5\x0f@&Z\xc6\xf0\'\xa2\x03@4\t\x0e\x18\x1e\x12\n@\xa3\xfdP\xbbx\xc0\x0b@\x1d~\xc3$\xb6\xa9\x04@\xbcC\x13z.`\x0c@ \xf2!n\xbe\xf8\x0f@\x93\xc6\xc1\x1aw\x82\x07@"\x03\xa9{\xb1\x13\n@\xb1\xd7H\xc6\xb7\x97\r@\xa1\xcf\x9e\x9c\x1a\x96\x0b@\x90\xb8\x04N\xa1\t\r@\xc0}\'\xebxw\r@R\xabm.\xd2y\x01@\xb1/\xc0\xbb8\xb9\x05@\n\x8d-\xe1^W\t@rd\xae\xc3u\xf5\x05@#\xa1l)\x03\xf6\x05@\x85\xdf\x9a\x99\xf2\x85\x0c@\xb5y\x81\xf4\xf8\xce\x03@\xee\xff\xda\x08\x92\xbc\n@B\xba\x93\xca(U\x0f@I\x1a\xd2\xfb\xe9\xf3\x01@!\xa7.\xa2Ut\x08@\xbb\x11w\xcfjF\r@\'V8\xeb.\xe1\x02@\xf7\x95\xa7o*L\x03@N\xdeu\xe2\xc1\xcd\x0c@\x0bm\xd0\xf9\xa6\xee\x06@t\xb3H\xfa_l\x0b@\x90\x94\xea\x0eH\xd6\r@\xbc\x1a\xe1\x04\x99N\x02@\xc0\x90=\xa5\xfas\x04@\x90_f:\xfa\xa9\x0c@4{\xc0\xb4\xf5\xf9\x06@Q\xb1\xdf\xbbu\t\x07@\xad\x1c{y\xea\xea\x0f@\xab\x8a\x94\xf4W\x85\x03@\xf8\xc0\x9bSf\x01\x06@\x9c\xca\xb0\x13\xa0B\x07@O3\x8eH\'\n\x07@\xb1\x95\xb5c\x94~\n@\xbf+p[\t\x89\x0c@\xa3\xfb\x11Q2S\x05@\x15]\x1d\xaf\x81\xb6\x05@Fm\xfdl\x0c\xf9\x05@\xcay\xe7\xb0\x80;\x01@\xcfk\xe7\xeb$\x00\x07@\x8d&\xbf6_D\t@\xa1\xb5\xf6\xa1\x83\xb3\x00@\x1f>\xb9|\xd5S\x01@=,\x9fZ\xbe\xa7\x08@T\xcc(Jz\x93\x03@5}\xc1\x97 \x94\r@kF\xe8F9\xe9\x0e@\x9b\x9a\xe3\x0b\x8b\x98\t@\x0e\xd1\xed\x7f`\xee\t@\x10b\x9ft\xd6\xe8\x0c@\x9e\xcfxS\x7f5\x01@5\x93\xa7\xefC\x19\x02@\xd3\xd0\x98\xf5\x18&\x08@,\x08ha\xc9\xdf\x03@C\x13\xf6\xf9\xcb\xa1\x0c@G\x0c\xad5\n\xc0\x0f@4\xb6dS\xae\x10\x08@\xc9\xb0\xf9\\7\xd0\x0e@\'\xa8j\n\xae\x16\x0f@\x12q@\xf4*\x83\x00@}\xd3\x07\xaa\x0e\xf6\x02@\xf3\x9f\x12\xa2\xc9\xe4\x0e@coa\x8dG\xbb\x07@\x1c\xc9\x05\xb9\xb6f\x0f@\xcf\xbd\xdfG\x7f\xfe\x0f@*\x92\xf0\x1d\xd8\xf1\x03@p\xedOS\xec\xca\r@\xeb\xbd@B\xa8a\x0e@V\xa97\x9d2\xe1\x01@\x82\x14\xa7\x14[)\x06@\xf2\xbc\xceR\xf4+\x0f@2\x15j\xf4C\x14\x03@\xec\xeb[Q`P\x0e@\x1eO*\x9b\xb1{\x0e@\xa8p\xa8X\xb7P\n@\xf1\xeae\x82\x1f\xc7\x0c@gT\xc4+\xd3u\r@\xad\xe6l[\xd4\x9c\x02@\xf4\x1a\xab\x06\xd9,\t@}h\x01\xbb\x0c\x1e\r@~o\xfe\x14\x93\xf2\x03@\xb3\xe3\x95L\xfb)\x0b@\xb6\x16\xb4\xb8\x80\x8f\x0b@\xdbs\x02\nAt\x00@d8l\x06\x12p\n@>N\xa5RDy\x0b@?j\x8d\xc4\xb6\xbb\x02@2\xef\x10\xf0!\xf8\x0c@Z\x8a\xecS\xfbf\x0e@J\xbf\x83?\x11T\x02@\x04\xaaI\xdf\x18\x19\t@\x8f\x16\x9a)\xc9t\x0f@@\xf5\x1a\xfe\xf7\\\x04@\xed\xece\x04[#\x07@]\rYI\'\xad\x0e@\xf8\xff\x93\x98\x98\xbe\x0b@Nej\xe5\xc1\x10\x0c@\x12\xa8\xd8\xdb\x82Y\x0e@\xc8P\xeb{Z\x00\x02@)\xf2\x1d\xe5\xd0&\x08@I\x95\xb6\x86\xb5\xfb\x0e@\x81\n\xc3\xb5(\xb6\x04@\x8c?\xb1B\xc4\xe2\x06@\xb0\tpw\xbe5\t@\xa4kYG\x0ei\x00@f\xf52\x94M\xb9\x03@\xfda\xf9\x00i\xf0\x0e@\xb2\x90k"\x04X\x05@?\x91\x7f\xcb\x04\x18\n@~\xe8\xc8\xbb\xdf5\n@\xff\xdfr\x93h\xce\x07@o\xfe\xfa\xfd\x0c^\t@}\xaf\x8b\x03<\xbd\r@HS\xa9wC\x98\x01@Z\x8b\xee\x1c\xf8r\x08@Bt\xa2,!@\x0c@&/\xd1)\xb1\x07\x05@\x1f\xab\n\xbd4\x80\t@C\xabwg\xe3\xb2\r@\xfdK\x91\xf2v\xfe\x08@\x13\x81?\x8bcZ\n@\x1d\x03\xab\xdd[\x96\r@\xd0\xad./\x84\xdb\x05@\nm\x8d.g\xf4\x0b@\xafE\xe3\tf\x98\x0f@5$\x89\x05\x8aH\x01@H\xee\xf2\x99*\xd9\x03@\xc9\xc1\x8d+:U\x0c@\xa6\xe8q\x16u\x8f\x08@\x0b\xf7\xd0\x81i\xd5\x08@\xa4\x0b\xcb\xed\x8a\x05\x0f@$\x19\xf9\xdf\xc3\x11\x08@jv)\xd9Gp\r@\xb9\xf3\xbbXv\x0b\x0f@\x1a%\xae\xecp\x1d\x05@\x1c\xda\x96\xc2&\x82\t@\xc3)\xe2r&I\n@3\xfc_\x81}\xa1\x03@6}\'\xden\x93\x07@R\xf9j\xf4\xe5]\n@\x03u\xa9\x9a\xb0\xab\x03@\xbb\xea\'\xa8\x1a\xa5\t@x\xac\x1bw\x9a\x97\n@\xc2\xa1\x1bjb\xa2\x01@\xcfu\xe0q[\xcf\x03@\xe7\xbd\x10\x80t\xc3\x0c@x.\xf2\xac\xbbA\x00@0\x8c\xfc\xc2\xa9?\x07@x\x95\xdd\x9f\x1c?\x0f@\xd2\xc4\xa9\xecC\xb9\x02@\x85W\x8e\xc4Rr\x08@kO9\xf4\xd3\xe9\n@\xde\xd4/\xaaw\x93\x07@-\xd5\xca\x0e\x9dn\x0f@\xdcy\xeb\xc2\xf6\xbd\x0f@e\xb8\xdc\x93Y\x07\x00@p\x1d\xe7c\xf3\x80\x07@\xbb\xde\xe96\x9a\x9e\x0b@"\x89\x05;\xd3\xde\x02@\xde\x90c\xa5?b\x0b@\x88\xee\xf7\xd7\xb46\x0c@\xaf\xd8<\xe7f\x01\x07@\x8f\xc3\x87\x95*\xf0\n@\t\xfa\xcc\x98\xc6\xcb\x0e@\x15\x81O\xc7\xa6\xe5\x04@F\x84b\x08\xfc\xcf\x05@W\x81\xb4\xf7\x04\xc7\x08@/\x91\xd1v\x01\xe2\x01@\xc6tc\'\xb7I\x07@3_\x04\x9b\xf7\x99\x0f@\xb0\xa7i\x9d\xb8\x98\x02@\xc1A\xd4\xd9\xc5\x11\x05@\xa1B\xca\x14\x91\xd4\t@\xbc1\xd6H\x17\xf1\x07@Ls\xe8W\xb20\x0b@\xbf1KS\xee\xd5\x0b@\xb0\x1f\xc8BcE\x03@\xa8Mq\x9d\x98M\t@\xe2\xc6\xb4\xcb\xbc\x8e\x0e@{_\xf4\xfb\xdb\x98\x00@V\xbbE\xf20!\x0e@\xd1\xe1>Z\xe7f\x0f@C\x93\x831\xb3\x15\x01@)\x98\xc9\xc4wz\x0c@\x118\tJ\x18\xc8\x0f@\x08\x88\xe8\xf8 ;\x06@\x87p\x9aoz\xa7\x0c@\x8c\x91\xc9B\xa5\xdd\r@\xf95z\xe2^\x11\x04@B\xcfi\xc9,\x93\x08@j3p\x80\x1f\xf8\n@\xa1\xd3\xe3XKb\x07@\x8e\x9e\xb7\x8aT\xe8\x08@2\xfb\xef\x13\xb0\xf5\x0e@7\xa2q\xc8\x80E\x02@ln\\\xc7w$\x0b@\xcc0;\xd2-\xbe\x0b@<\xfe@\xc4\x05Z\x00@\x19\xe6Ju\xdd\x1f\x0e@\xb5\x1f\xdc\xa6\xcc\x07\x0f@\x14\n\xb3P\xd4|\x04@\x05\xce\xe8%\x1f\xe5\t@\x1b\x8a\x9cU\x1e\x1d\x0f@\x92\x8eT6 {\x04@\x1e\x8f2c~G\x08@\x0c\x00\xb7\x98\xf1S\x0b@\xe5;b\x9fKs\x02@\x07\x02\x04\x89|\xd7\x07@v\x82\xe2\xcc\xf4Z\r@*\xf7O\xfaiC\x0c@\xd9\xd2\x1f>\x04o\r@\xd8\xf9\x10C\xcbc\x0f@5\xda\xdf|dh\x01@\xde\xeb\xa6\xf9\xba{\x06@\xe1\x92*\x17T\'\x08@\xad\xa1\xd6\x00=\xd6\x03@j\x06\xa1Q\xaa5\t@\xcd\x95\xa4e\xce\xbb\x0e@|\xe6l\x92]\xd1\x05@\xb6S\xac\x0f\xd6U\x07@\x07\x1a^D\x10\xc8\r@k\xc5\xf4P\xadT\x03@|9\t\xaf\xc8\r\x04@s\x87\x99\xf5\xbc\xbb\r@%\xd2f\x8b\xcd\xd7\x06@\xc2P\x00;,\xa9\x0b@\x8e\xa6\x9f\x08\x10\xc6\x0e@\x02\xd9E\n\xadj\x00@\xdd4\xa2\x80\x1f|\n@9q\xe4\xb7\xdf\x0e\x0b@\x0c\t\xe3\x0e\x84\x9f\x02@\xbcH\x06\xf2XW\x0b@\xa9\xe0b%\xbd\x10\x0f@\xac3\x18(o\xd7\x00@\xdf\xde\x91\xc0\x86\x0e\x02@\x03\x80\xa8\xb6[\\\x0f@:\xb4V\xce(X\x00@\x18\xc7\x96,Pi\n@\xd8\xa0\xca\xa9\x98\xbe\r@\xfa\xf5:\xbe\xb3T\x02@X(\xb0E\xfeO\n@\x90"\xafV\x84q\r@oL\xe9T\xbe\xe6\n@\xc8\x90\xdfyrQ\x0c@>m\xf6\xd7\xa4\xd5\x0c@5jja\xa8\x1c\x03@S\x1b\xecDB\xa3\t@\xb6\xe4\xf9\xd3\xbb\x85\x0e@>\xbe\x87\xe5\xb0\xd2\x05@\xa3Qk\xc2\xb3\x08\x0c@T\x95\xb0$\xbd\xb9\x0c@'
p13
tp14
b.